<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X9a-YG-iLz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hx5-T8-aEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9a-YG-iLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ww6-8K-UKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAR-7X-Dl0" kind="relationship" relationship="rootViewController" id="ix4-ZK-BSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJx-xI-5mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1033"/>
        </scene>
        <!--DVDs-->
        <scene sceneID="QBJ-SL-TXp">
            <objects>
                <tableViewController id="8f1-HO-xO3" customClass="MovieListViewController" customModule="rottentomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="NCH-Sv-BBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.01049331014" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="com.falk-wallace.MovieTableCell" rowHeight="150" id="tpy-XX-U1T" customClass="MovieListTableViewCell" customModule="rottentomatoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpy-XX-U1T" id="U0E-Z6-VME">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-ka-fEY">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="116" y="8" width="276" height="45"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-et-vAA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1c5-et-vAA" secondAttribute="height" multiplier="1:1.43" id="JcO-oC-LVz"/>
                                                <constraint firstAttribute="height" constant="134" id="pWO-Fb-UOY"/>
                                                <constraint firstAttribute="width" secondItem="1c5-et-vAA" secondAttribute="height" multiplier="20:17" id="wFD-0F-UyE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JcO-oC-LVz"/>
                                                    <exclude reference="pWO-Fb-UOY"/>
                                                    <exclude reference="wFD-0F-UyE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JcO-oC-LVz"/>
                                                    <exclude reference="pWO-Fb-UOY"/>
                                                    <exclude reference="wFD-0F-UyE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.0" blue="0.01049331014" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1c5-et-vAA" firstAttribute="top" secondItem="U0E-Z6-VME" secondAttribute="top" constant="8" id="743-1o-CT7"/>
                                        <constraint firstItem="WwF-ka-fEY" firstAttribute="leading" secondItem="1c5-et-vAA" secondAttribute="trailing" constant="8" id="PMQ-wi-jnb"/>
                                        <constraint firstItem="1c5-et-vAA" firstAttribute="leading" secondItem="U0E-Z6-VME" secondAttribute="leading" constant="8" id="el1-16-jyq"/>
                                        <constraint firstItem="WwF-ka-fEY" firstAttribute="top" secondItem="U0E-Z6-VME" secondAttribute="top" constant="8" id="tek-Ka-ebH"/>
                                        <constraint firstAttribute="bottom" secondItem="1c5-et-vAA" secondAttribute="bottom" constant="8" id="v11-a8-pNg"/>
                                        <constraint firstAttribute="trailing" secondItem="WwF-ka-fEY" secondAttribute="trailing" constant="8" id="z1F-pF-PpE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WwF-ka-fEY"/>
                                            <exclude reference="1c5-et-vAA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="743-1o-CT7"/>
                                            <exclude reference="el1-16-jyq"/>
                                            <exclude reference="v11-a8-pNg"/>
                                            <exclude reference="PMQ-wi-jnb"/>
                                            <exclude reference="tek-Ka-ebH"/>
                                            <exclude reference="z1F-pF-PpE"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WwF-ka-fEY"/>
                                            <include reference="1c5-et-vAA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="743-1o-CT7"/>
                                            <include reference="el1-16-jyq"/>
                                            <include reference="v11-a8-pNg"/>
                                            <exclude reference="PMQ-wi-jnb"/>
                                            <include reference="tek-Ka-ebH"/>
                                            <include reference="z1F-pF-PpE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.01049331014017163" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieThumbnailImageView" destination="1c5-et-vAA" id="dC8-zj-gZL"/>
                                    <outlet property="movieTitleLabel" destination="WwF-ka-fEY" id="pRf-Fa-c8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8f1-HO-xO3" id="Qte-Ba-81V"/>
                            <outlet property="delegate" destination="8f1-HO-xO3" id="4mW-kS-tzh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="DVDs" image="Icon-DVD" id="V0h-cw-C4B"/>
                    <navigationItem key="navigationItem" id="316-Xh-cm2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-yf-ija" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SxC-iU-bRI">
            <objects>
                <viewController id="OEE-AK-8bi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcU-0O-mDo"/>
                        <viewControllerLayoutGuide type="bottom" id="u41-je-MFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6l-pD-39f">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-42-fXg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-8B-kx4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S9v-Vs-Zs4"/>
                                            <constraint firstAttribute="width" constant="145" id="aYi-gb-ud3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S9v-Vs-Zs4"/>
                                                <exclude reference="aYi-gb-ud3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="128" y="2" width="145" height="21"/>
                                            <mask key="constraints">
                                                <include reference="S9v-Vs-Zs4"/>
                                                <include reference="aYi-gb-ud3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-NetworkError" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-dH-ErQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sfd-fS-6wP"/>
                                            <constraint firstAttribute="width" secondItem="C4D-dH-ErQ" secondAttribute="height" multiplier="1:1" id="yog-DB-BLV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sfd-fS-6wP"/>
                                                <exclude reference="yog-DB-BLV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="128" y="2" width="21" height="21"/>
                                            <mask key="constraints">
                                                <include reference="sfd-fS-6wP"/>
                                                <include reference="yog-DB-BLV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aVt-8B-kx4" secondAttribute="centerX" id="Mhj-8p-mlb"/>
                                    <constraint firstAttribute="centerY" secondItem="C4D-dH-ErQ" secondAttribute="centerY" id="UDv-ad-gH5"/>
                                    <constraint firstItem="aVt-8B-kx4" firstAttribute="leading" secondItem="C4D-dH-ErQ" secondAttribute="leading" id="Wmk-QH-oKD"/>
                                    <constraint firstItem="C4D-dH-ErQ" firstAttribute="leading" secondItem="aVt-8B-kx4" secondAttribute="leading" id="bjV-SR-V00"/>
                                    <constraint firstItem="C4D-dH-ErQ" firstAttribute="centerY" secondItem="aVt-8B-kx4" secondAttribute="centerY" id="muO-xx-SCs"/>
                                    <constraint firstAttribute="centerY" secondItem="aVt-8B-kx4" secondAttribute="centerY" id="uSD-4O-46I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aVt-8B-kx4"/>
                                        <exclude reference="C4D-dH-ErQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UDv-ad-gH5"/>
                                        <exclude reference="bjV-SR-V00"/>
                                        <exclude reference="muO-xx-SCs"/>
                                        <exclude reference="Mhj-8p-mlb"/>
                                        <exclude reference="Wmk-QH-oKD"/>
                                        <exclude reference="uSD-4O-46I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="68" width="400" height="25"/>
                                    <mask key="subviews">
                                        <include reference="aVt-8B-kx4"/>
                                        <include reference="C4D-dH-ErQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UDv-ad-gH5"/>
                                        <include reference="bjV-SR-V00"/>
                                        <include reference="muO-xx-SCs"/>
                                        <include reference="Mhj-8p-mlb"/>
                                        <exclude reference="Wmk-QH-oKD"/>
                                        <include reference="uSD-4O-46I"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g2E-42-fXg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g2E-42-fXg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sF-S8-OkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c82-Dg-5HQ">
            <objects>
                <tabBarController id="CAR-7X-Dl0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="frd-OY-f3g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nNP-zh-Kxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8f1-HO-xO3" kind="relationship" relationship="viewControllers" id="gyh-Le-iW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeG-6w-pVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-DVD" width="30" height="30"/>
        <image name="Icon-NetworkError" width="228" height="256"/>
    </resources>
    <color key="tintColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
</document>
